
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#  docker run --name cms-postgres -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_USER=postgres -p 5432:5432 -d postgres

GOOGLE_SECRET=
GOOGLE_ID=